server:
  http_listen_port: 9080
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

client:
  url: http://loki:3100/api/prom/push

scrape_configs:
  - job_name: checkip
    pipeline_stages:
      - json:
          expressions:
            src_ip: src_ip
            dst_ip: dst_ip
            known_bad: known_bad
            timestamp: timestamp
      - labels:
          dst_ip:
      - template:
          source: new_key
          template: 'source={{ .src_ip }} destination={{ .dst_ip }} badness={{ .known_bad }}'
      - output:
          source: new_key
    static_configs:
      - targets:
          - loki
        labels:
          job: applogs
          __path__: 